# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://nthfcgihkafjzgolyovd.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im50aGZjZ2loa2Fmanpnb2x5b3ZkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQzNjExMDAsImV4cCI6MjA2OTkzNzEwMH0.uGKftJ8UcLA0wP8tW4Ck5LU3DTmJzOHgpuNXNILaChg
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im50aGZjZ2loa2Fmanpnb2x5b3ZkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDM2MTEwMCwiZXhwIjoyMDY5OTM3MTAwfQ.-XFRSDoLetJRhva--6qf-3w6vMTtOZ3fyQGwKwmSzqs

# GetCID API Configuration
GETCID_API_URL=https://getcid.info/api
GETCID_TOKEN=dzyruagw45r

# Admin Configuration (SOLO en servidor - NO exponer públicamente)
ADMIN_EMAIL=admin@yourdomain.com